{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
    "Issuer": "LoginAuthentication",
    "Audience": "BedManagement"
  }
}
